﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "9", "9.csproj", "{A1C78B2D-D414-4676-BD24-4500D9372BDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "10", "..\10\10.csproj", "{E08BC097-B264-45D7-B156-C490BE6C41FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "11", "..\11\11.csproj", "{5F85B697-9A28-4CF6-AB31-DBFAF06DB608}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "12", "..\12\12.csproj", "{A8688840-06D8-44A0-88CD-DA5E5DD0BCBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "14", "..\14\14.csproj", "{D3B4866C-3B84-41A0-A643-FC7BA256C499}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "13", "..\13\13.csproj", "{49F1C697-BAA7-4F46-AFED-C526DD597801}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1C78B2D-D414-4676-BD24-4500D9372BDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1C78B2D-D414-4676-BD24-4500D9372BDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1C78B2D-D414-4676-BD24-4500D9372BDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1C78B2D-D414-4676-BD24-4500D9372BDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E08BC097-B264-45D7-B156-C490BE6C41FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E08BC097-B264-45D7-B156-C490BE6C41FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E08BC097-B264-45D7-B156-C490BE6C41FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E08BC097-B264-45D7-B156-C490BE6C41FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F85B697-9A28-4CF6-AB31-DBFAF06DB608}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F85B697-9A28-4CF6-AB31-DBFAF06DB608}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F85B697-9A28-4CF6-AB31-DBFAF06DB608}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F85B697-9A28-4CF6-AB31-DBFAF06DB608}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8688840-06D8-44A0-88CD-DA5E5DD0BCBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8688840-06D8-44A0-88CD-DA5E5DD0BCBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8688840-06D8-44A0-88CD-DA5E5DD0BCBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8688840-06D8-44A0-88CD-DA5E5DD0BCBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3B4866C-3B84-41A0-A643-FC7BA256C499}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3B4866C-3B84-41A0-A643-FC7BA256C499}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3B4866C-3B84-41A0-A643-FC7BA256C499}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3B4866C-3B84-41A0-A643-FC7BA256C499}.Release|Any CPU.Build.0 = Release|Any CPU
		{49F1C697-BAA7-4F46-AFED-C526DD597801}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49F1C697-BAA7-4F46-AFED-C526DD597801}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49F1C697-BAA7-4F46-AFED-C526DD597801}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49F1C697-BAA7-4F46-AFED-C526DD597801}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
